spring.application.name=Re.Student.Management
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement
spring.datasource.username=root
spring.datasource.password=Kami79240222
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis???
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml